# Telegram
BOT_TOKEN=
OWNER_ID=

# Portal
LOGIN_URL=
HEADLESS=true
IGNORE_HTTPS_ERRORS=true

# Runtime
BOT_TIMEZONE=Europe/Bratislava
DB_URL=sqlite:////opt/bot/data/bot.db
BROWSER_PROFILE_DIR=/opt/bot/browser_profile

# Monitoring
CHECK_INTERVAL_MIN=10
# QUIET_HOURS=22:00-08:00   # не используем тихие часы

# CAPTCHA
CAPTCHA_PROVIDER=auto      # auto/manual/semi
CAPTCHA_API_KEY=

# Proxy (если нужен прокси через SK)
HTTP_PROXY=
HTTPS_PROXY=
